{
  "files.associations": {
    "*.embeddedhtml": "html",
    "sll.H": "cpp",
    "boolean.h": "c",
    "BOOLEAN.H": "cpp",
    "typeinfo": "c",
    "stack.h": "c",
    "uno.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
